<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
	<meta name="author" content="Andrew Suttles">
	<meta name="description" content="Selected Adaptations from W.D. Lowe's A Greek Reader">
	<title>A Greek Reader</title>
    </head>
    <body>
	<h1>A Greek Reader for Schools</h1>
	<p>by C.E. Freeman and <a href="https://www.bolchazy.com/cw_contributorinfo.aspx?ContribID=1635&Name=W.D.+Lowe">W.D. Lowe</a></p>
	<p>Oxford, 1917</p>
	&nbsp;
	<h2>Aesop's Fables</h2>
	<ul>
	    <li><a href="aesop.html#rooster">The Rooster and the Robbers</a></li>
	    <li><a href="aesop.html#tortoise">The Tortoise and it's Home</a></li>
	</ul>
	<hr>
	
	&lt;&lt;&lt; <img src="img/unlicense.png" width="15" alt="Unlicense Symbol"> <a href="https://github.com/asuttles">Andrew Suttles</a> &gt;&gt;&gt;
	<p><a href="#">Back to Top</a></p>	
    </body>
</html>
